﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practice", "Practice\Practice.csproj", "{C88DC551-140A-4E8E-923E-80E56FBC17B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C88DC551-140A-4E8E-923E-80E56FBC17B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C88DC551-140A-4E8E-923E-80E56FBC17B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C88DC551-140A-4E8E-923E-80E56FBC17B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C88DC551-140A-4E8E-923E-80E56FBC17B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D243E434-77E5-4980-AC61-643CFAC2AB19}
	EndGlobalSection
EndGlobal
